# webappframeworks

./: README.md  biome.json  go.work  go.work.sum  mysql.sql  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run-benchmark.sh  test.sh
actixweb/: Cargo.toml  README.md  build.md
actixweb/src/: db_diesel.rs  main.rs
aspnetcoremvc/: Program.cs  README.md  aspnetcoremvc.csproj  aspnetcoremvc.sln
aspnetcoremvc/Controllers/: FortunesController.cs  HomeController.cs  MultipleQueriesController.cs  SingleQueryController.cs  UpdatesController.cs
aspnetcoremvc/Database/: ApplicationDbContext.cs  Db.cs
aspnetcoremvc/Models/: Fortune.cs  World.cs
aspnetcoremvc/Properties/: launchSettings.json
aspnetcoremvc/Views/Fortunes/: Index.cshtml
aspnetcoremvc/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
bun/: README-cluster.md  README.md  bun.lockb  fortunes.handlebars  index.ts  package.json  result-cluster.md  result.md  spawn.ts
bun-hono/: bun.lockb  package.json  result.md
bun-hono/src/: Fortunes.tsx  database.ts  index.tsx
deno/: Fortunes.tsx  README.md  README2.md  fortunes.eta  main.ts  main.tsx  result.md
deno-hono/: Fortunes.tsx  database.ts  index.tsx  result.md
echo/: README.md  README2.md  go.mod  go.sum  main.go  result.md
express/: README-nocluster.md  README.md  app.ts  biome.json  database.ts  package.json  pnpm-lock.yaml  result-cluster-production.md  result-single-production.md  tsconfig.json  types.ts
express/views/: fortunes.handlebars
fastify/: README-nocluster.md  README.md  app.ts  package.json  pnpm-lock.yaml  result-cluster-production.md  result-single-production.md  tsconfig.json
fastify/views/layouts/: main.handlebars
fiber/: README-prefork.md  README.md  go.mod  go.sum  main.go  result-prefork.md  result.md
gin/: README.md  go.mod  go.sum  main.go  result.md
go-fasthttp/: README-sonnet.md  README.md  go.mod  go.sum  main.go  result.md
go-nethttp/: README-mux.md  README.md  go.mod  main.go  result-mux.md  result.md
joobyapp/: README.md  README2.md  README3.md  pom.xml
joobyapp/conf/: application.conf
joobyapp/public/views/: fortunes.rocker.html
joobyapp/src/main/kotlin/joobyapp/: App.kt  Fortune.kt
joobyapp/src/test/kotlin/app/: IntegrationTest.ktX  UnitTest.ktX
node-hono/: package.json  result.md  tsconfig.json
node-hono/src/: Fortunes.tsx  database.ts  index.tsx
node-trpc/: README.md  package.json
node-trpc/src/server/: index.ts
